<?php
return [
    'news' => 'BERITA',
    'product' => 'PRODUK',
    'productlow' => 'Produk',
    'contact' => 'KONTAK',
    'thispage' => 'dalam halaman ini',
    'callme' => 'Hubungi Kami',
    'seeall' => 'Lihat Semua Produk',
    'about' => 'TENTANG',
    'readmore' => '... Baca lebih lanjut',
    'ourstory' => 'Tentang Kami',
    'backtop' => 'Kembali ke atas',
    'price' => 'Harga',
    'select' => 'Pilih',
    'category' => 'Kategori',
    'toy' => 'Mainan',
    'backrest' => 'Sandaran Tangan',
    'tire' => 'Ban',
    'sortby' => 'Urut Berdasarkan',
];